Statistical profiling result from bloq-v8.log, (6707 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6102   91.0%          C:\WINDOWS\SYSTEM32\ntdll.dll
    558    8.3%          C:\Program Files\nodejs\node.exe
      5    0.1%          C:\Program Files\SentinelOne\Sentinel Agent 22.1.4.10010\InProcessClient64.dll
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    7.5%  LazyCompile: *emit node:events:475:44
      3    0.0%    7.5%  LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      2    0.0%    5.0%  LazyCompile: *toNamespacedPath node:path:618:19
      2    0.0%    5.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%    2.5%  RegExp: ^\s*([^;\s]*)(?:;|\s|$)
      1    0.0%    2.5%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    2.5%  LazyCompile: *validateString node:internal/validators:118:24
      1    0.0%    2.5%  LazyCompile: *serializeInto C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    2.5%  LazyCompile: *scanLine C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:815:22
      1    0.0%    2.5%  LazyCompile: *removeListener node:events:689:28
      1    0.0%    2.5%  LazyCompile: *pushAsyncContext node:internal/async_hooks:540:26
      1    0.0%    2.5%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    2.5%  LazyCompile: *processIncomingData C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1    0.0%    2.5%  LazyCompile: *next C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.5%  LazyCompile: *hasHooks node:internal/async_hooks:471:18
      1    0.0%    2.5%  LazyCompile: *hasAspect C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\operations\operation.js:37:14
      1    0.0%    2.5%  LazyCompile: *handle C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    2.5%  LazyCompile: *concat node:buffer:536:32
      1    0.0%    2.5%  LazyCompile: *_write node:internal/streams/writable:283:16
      1    0.0%    2.5%  LazyCompile: *_unrefTimer node:net:431:52
      1    0.0%    2.5%  LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1    0.0%    2.5%  Function: ^writeU_Int32LE node:internal/buffer:690:24
      1    0.0%    2.5%  Function: ^withConnection C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection_pool.js:276:19
      1    0.0%    2.5%  Function: ^toNamespacedPath node:path:618:19
      1    0.0%    2.5%  Function: ^subarray node:buffer:1116:46
      1    0.0%    2.5%  Function: ^serveStatic C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\serve-static\index.js:72:31
      1    0.0%    2.5%  Function: ^read C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:822:9
      1    0.0%    2.5%  Function: ^percolateUp node:internal/priority_queue:73:14
      1    0.0%    2.5%  Function: ^get maxAge C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\session\cookie.js:104:13
      1    0.0%    2.5%  Function: ^attempt C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\passport\lib\middleware\authenticate.js:180:22
      1    0.0%    2.5%  Function: ^append C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\vary\index.js:38:17
      1    0.0%    2.5%  Function: ^allocate node:buffer:398:18
      1    0.0%    2.5%  Function: ^OutgoingMessage node:_http_outgoing:97:25
      1    0.0%    2.5%  Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:304:58

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     40    0.6%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     18    0.3%   45.0%  GC
   6667   99.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6102   91.0%  C:\WINDOWS\SYSTEM32\ntdll.dll
    193    3.2%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
    173   89.6%      LazyCompile: *_write node:internal/streams/writable:283:16
    173  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
    171   98.8%          Function: ^value node:internal/console/constructor:258:20
    171  100.0%            Function: ^log node:internal/console/constructor:359:6
      2    1.2%          Function: ^ondata node:internal/streams/readable:752:18
      2  100.0%            LazyCompile: *emit node:events:475:44
     17    8.8%      Function: ^_write node:internal/streams/writable:283:16
     17  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     16   94.1%          Function: ^value node:internal/console/constructor:258:20
     16  100.0%            Function: ^log node:internal/console/constructor:359:6
      1    5.9%          Function: ^ondata node:internal/streams/readable:752:18
      1  100.0%            LazyCompile: *emit node:events:475:44
      3    1.6%      LazyCompile: *ondata node:internal/streams/readable:752:18
      3  100.0%        LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      3  100.0%          Function: ^Readable.push node:internal/streams/readable:227:35
      3  100.0%            Function: ^writeCommand C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\message_stream.js:40:17

    558    8.3%  C:\Program Files\nodejs\node.exe
    367   65.8%    C:\Program Files\nodejs\node.exe
     82   22.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     82  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     82  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     82  100.0%            Function: ^Socket._write node:net:828:35
     43   11.7%      Function: ^compileFunction node:vm:308:25
     43  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     43  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     41   95.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    4.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     21    5.7%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     21  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     21  100.0%          Function: ^Socket._writev node:net:823:36
     21  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     21    5.7%      C:\Program Files\nodejs\node.exe
      3   14.3%        Function: ^fromString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:316:22
      3  100.0%          Function: ^ns C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:294:12
      3  100.0%            Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
      2    9.5%        Function: ^onMessage C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:156:14
      2  100.0%          Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:60:44
      1   50.0%            LazyCompile: *processIncomingData C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1   50.0%            LazyCompile: *emit node:events:475:44
      2    9.5%        Function: ^compileFunction node:vm:308:25
      2  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      2    9.5%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      2  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      2  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    4.8%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    4.8%        LazyCompile: ~asString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\date-format\lib\index.js:29:18
      1  100.0%          LazyCompile: ~timestampLevelAndCategory C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\layouts.js:42:35
      1  100.0%            LazyCompile: ~colouredLayout C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\layouts.js:73:24
      1    4.8%        LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%          Function: ^set C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      1  100.0%            Function: ^save C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\session\session.js:71:54
      1    4.8%        Function: ^parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\node_modules\cookie\index.js:48:15
      1  100.0%          Function: ^getcookie C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:529:19
      1  100.0%            Function: ^session C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:179:26
      1    4.8%        Function: ^getConstructorName node:internal/util/inspect:567:28
      1  100.0%          Function: ^formatRaw node:internal/util/inspect:820:19
      1  100.0%            Function: ^formatValue node:internal/util/inspect:745:21
      1    4.8%        Function: ^formatPrimitive node:internal/util/inspect:1519:25
      1  100.0%          Function: ^formatValue node:internal/util/inspect:745:21
      1  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1810:24
      1    4.8%        Function: ^format C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\response.js:111:25
      1    4.8%        Function: ^databaseNamespace C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:377:27
      1  100.0%          Function: ^Msg C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:317:16
      1  100.0%            Function: ^command C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    4.8%        Function: ^clone C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sessions.js:563:17
      1  100.0%          Function: ^completeEndSession C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sessions.js:138:40
      1  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sessions.js:133:52
      1    4.8%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    4.8%        Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\mongo_client.js:252:31
      1  100.0%          Function: ^onceWrapper node:events:636:21
      1  100.0%            LazyCompile: *emit node:events:475:44
      1    4.8%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%            Function: ^set C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
     18    4.9%      Function: ^stat node:internal/modules/cjs/loader:151:14
     11   61.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5   83.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   80.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   16.7%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    5.6%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
     10    2.7%      Function: ^openSync node:fs:576:18
     10  100.0%        Function: ^readFileSync node:fs:450:22
      4   40.0%          Function: ^fileLoader C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:292:20
      4  100.0%            Function: ^handleCache C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:210:21
      4   40.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   10.0%          LazyCompile: ~parseOpts C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%            LazyCompile: ~Run C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1   10.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      7    1.9%      Function: ^statSync node:fs:1543:18
      7  100.0%        Function: ^tryStat C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\view.js:174:17
      7  100.0%          Function: ^resolve C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\view.js:146:42
      7  100.0%            Function: ^lookup C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\view.js:104:40
      7    1.9%      Function: ^session C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:179:26
      6   85.7%        LazyCompile: *trim_prefix C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:293:23
      6  100.0%          LazyCompile: *next C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:177:16
      6  100.0%            Function: ^error C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\serve-static\index.js:115:39
      1   14.3%        Function: ^handle C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:177:16
      7    1.9%      Function: ^realpathSync node:fs:2425:22
      7  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      6   85.7%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5   83.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   16.7%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1   14.3%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5    1.4%      Function: ^readSync node:fs:684:18
      5  100.0%        Function: ^tryReadSync node:fs:429:21
      5  100.0%          Function: ^readFileSync node:fs:450:22
      3   60.0%            Function: ^fileLoader C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:292:20
      2   40.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5    1.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   40.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    1.1%      LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      2   50.0%        LazyCompile: *parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:426:10
      2  100.0%          LazyCompile: *onMessage C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:156:14
      2  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:60:44
      2   50.0%        Function: ^deserialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:36:21
      2  100.0%          Function: ^deserialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\bson.js:161:21
      2  100.0%            Function: ^parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:426:10
      4    1.1%      Function: ^isatty node:tty:42:16
      3   75.0%        LazyCompile: ~useColors C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\node_modules\debug\src\node.js:155:19
      3  100.0%          LazyCompile: ~createDebug C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\node_modules\debug\src\common.js:60:22
      1   33.3%            Function: ~<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\appenders\noLogFilter.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\appenders\file.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\appenders\categoryFilter.js:1:1
      1   25.0%        LazyCompile: ~useColors C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\streamroller\node_modules\debug\src\node.js:155:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\streamroller\node_modules\debug\src\common.js:60:22
      1  100.0%            Function: ~<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\streamroller\lib\RollingFileWriteStream.js:1:1
      4    1.1%      Function: ^initialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\passport\lib\middleware\initialize.js:51:29
      3   75.0%        LazyCompile: *trim_prefix C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:293:23
      3  100.0%          LazyCompile: *next C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:177:16
      2   66.7%            LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      1   33.3%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:485:38
      1   25.0%        Function: ^handle C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:293:23
      1  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:280:64
      4    1.1%      Function: ^closeSync node:fs:526:19
      4  100.0%        Function: ^closeSync C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\graceful-fs\graceful-fs.js:72:24
      4  100.0%          Function: ^readFileSync node:fs:450:22
      3   75.0%            Function: ^fileLoader C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:292:20
      1   25.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37

