Statistical profiling result from nobloq-v8.log, (43557 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  42144   96.8%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1310    3.0%          C:\Program Files\nodejs\node.exe
      6    0.0%          C:\Program Files\SentinelOne\Sentinel Agent 22.1.4.10010\InProcessClient64.dll
      4    0.0%          C:\WINDOWS\System32\KERNEL32.DLL
      1    0.0%          C:\WINDOWS\system32\mswsock.dll
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.0%    8.8%  Function: ^processTimers node:internal/timers:487:25
      3    0.0%    3.3%  Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
      2    0.0%    2.2%  RegExp: [ \t]*<%_
      2    0.0%    2.2%  LazyCompile: *write node:buffer:1051:40
      2    0.0%    2.2%  LazyCompile: *serializeInto C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\serializer.js:553:23
      2    0.0%    2.2%  LazyCompile: *remove node:internal/linkedlist:16:16
      2    0.0%    2.2%  LazyCompile: *processIncomingData C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      2    0.0%    2.2%  LazyCompile: *fromString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:316:22
      2    0.0%    2.2%  LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      2    0.0%    2.2%  LazyCompile: *command C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\server.js:152:12
      2    0.0%    2.2%  LazyCompile: *Writable.uncork node:internal/streams/writable:341:37
      2    0.0%    2.2%  Function: ^get node:internal/bootstrap/pre_execution:370:8
      2    0.0%    2.2%  Function: ^Msg C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:317:16
      2    0.0%    2.2%  Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:304:58
      1    0.0%    1.1%  RegExp: y{1,4}
      1    0.0%    1.1%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    1.1%  RegExp: ^\/logout\/?$
      1    0.0%    1.1%  RegExp: ^[\u0009\u0020-\u007e\u0080-\u00ff]+$
      1    0.0%    1.1%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    1.1%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    1.1%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    1.1%  LazyCompile: *write node:buffer:593:12
      1    0.0%    1.1%  LazyCompile: *set C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\application.js:359:23
      1    0.0%    1.1%  LazyCompile: *send C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\response.js:111:25
      1    0.0%    1.1%  LazyCompile: *scanLine C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:815:22
      1    0.0%    1.1%  LazyCompile: *resolveBSONOptions C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\bson.js:55:28
      1    0.0%    1.1%  LazyCompile: *resolve node:path:158:10
      1    0.0%    1.1%  LazyCompile: *pushAsyncContext node:internal/async_hooks:540:26
      1    0.0%    1.1%  LazyCompile: *ondata node:internal/streams/readable:752:18
      1    0.0%    1.1%  LazyCompile: *dirname node:path:653:10
      1    0.0%    1.1%  LazyCompile: *command C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    0.0%    1.1%  LazyCompile: *clone C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sessions.js:563:17
      1    0.0%    1.1%  LazyCompile: *_onceWrap node:events:646:19
      1    0.0%    1.1%  LazyCompile: *_copy node:buffer:201:15
      1    0.0%    1.1%  LazyCompile: *Readable.read node:internal/streams/readable:394:35
      1    0.0%    1.1%  LazyCompile: *Readable.push node:internal/streams/readable:227:35
      1    0.0%    1.1%  LazyCompile: *Long C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\long.js:59:18
      1    0.0%    1.1%  LazyCompile: *Hash node:internal/crypto/hash:58:14
      1    0.0%    1.1%  LazyCompile: *EventEmitter.init node:events:327:29
      1    0.0%    1.1%  LazyCompile: *Binary C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\binary.js:42:20
      1    0.0%    1.1%  Function: ^write C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:403:15
      1    0.0%    1.1%  Function: ^shouldSetCookie C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:464:29
      1    0.0%    1.1%  Function: ^pushAsyncContext node:internal/async_hooks:540:26
      1    0.0%    1.1%  Function: ^processPromiseRejections node:internal/process/promises:211:34
      1    0.0%    1.1%  Function: ^onStatError C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\send\index.js:412:57
      1    0.0%    1.1%  Function: ^now C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:571:13
      1    0.0%    1.1%  Function: ^nop node:internal/streams/writable:73:13
      1    0.0%    1.1%  Function: ^listOnTimeout node:internal/timers:507:25
      1    0.0%    1.1%  Function: ^initialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\passport\lib\middleware\initialize.js:51:29
      1    0.0%    1.1%  Function: ^get node:internal/bootstrap/pre_execution:382:8
      1    0.0%    1.1%  Function: ^get loadBalanced C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection_pool.js:125:21
      1    0.0%    1.1%  Function: ^get description C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\topology.js:144:20
      1    0.0%    1.1%  Function: ^fromString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:316:22
      1    0.0%    1.1%  Function: ^fromOptions C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\write_concern.js:40:23
      1    0.0%    1.1%  Function: ^copy node:buffer:775:16
      1    0.0%    1.1%  Function: ^compression C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\compression\index.js:59:31
      1    0.0%    1.1%  Function: ^clone C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sessions.js:563:17
      1    0.0%    1.1%  Function: ^checkIsHttpToken node:_http_common:221:26
      1    0.0%    1.1%  Function: ^_addHeaderLine node:_http_incoming:337:24
      1    0.0%    1.1%  Function: ^Timeout.refresh node:internal/timers:210:37
      1    0.0%    1.1%  Function: ^Readable node:internal/streams/readable:181:18
      1    0.0%    1.1%  Function: ^Long.compare C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\long.js:291:39
      1    0.0%    1.1%  Function: ^Binary C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\binary.js:42:20
      1    0.0%    1.1%  Function: ^<anonymous> node:internal/validators:73:3
      1    0.0%    1.1%  Function: ^<anonymous> node:internal/validators:222:42
      1    0.0%    1.1%  Function: ^<anonymous> node:fs:197:10
      1    0.0%    1.1%  Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\operations\execute_operation.js:16:48
      1    0.0%    1.1%  Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:640:19
      1    0.0%    1.1%  Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:485:38
      1    0.0%    1.1%  Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\engine.io\build\server.js:479:30

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     91    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     37    0.1%   40.7%  GC
  43466   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  42144   96.8%  C:\WINDOWS\SYSTEM32\ntdll.dll

   1310    3.0%  C:\Program Files\nodejs\node.exe
    748   57.1%    C:\Program Files\nodejs\node.exe
    150   20.1%      Function: ^openSync node:fs:576:18
    149   99.3%        Function: ^readFileSync node:fs:450:22
    137   91.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    137  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    3.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    3.4%          Function: ^fileLoader C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:292:20
      5  100.0%            Function: ^handleCache C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:210:21
    100   13.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     50   50.0%        LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     31   62.0%          Function: ^_write node:internal/streams/writable:283:16
     31  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     19   38.0%          LazyCompile: *_write node:internal/streams/writable:283:16
     19  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     50   50.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     48   96.0%          Function: ^Socket._writeGeneric node:net:791:42
     48  100.0%            Function: ^Socket._write node:net:828:35
      2    4.0%          LazyCompile: *ondata node:internal/streams/readable:752:18
      2  100.0%            LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
     48    6.4%      Function: ^compileFunction node:vm:308:25
     46   95.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     45   97.8%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     42   93.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3    6.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.2%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    4.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     43    5.7%      C:\Program Files\nodejs\node.exe
      8   18.6%        LazyCompile: *scanLine C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:815:22
      6   75.0%          LazyCompile: *compile C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:571:21
      6  100.0%            Function: ^compile C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:381:35
      1   12.5%          LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   12.5%          Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%            C:\Program Files\nodejs\node.exe
      8   18.6%        LazyCompile: *fromString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:316:22
      8  100.0%          Function: ^ns C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:294:12
      8  100.0%            Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
      4    9.3%        Function: ^fromString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:316:22
      4  100.0%          Function: ^ns C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:294:12
      4  100.0%            Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
      4    9.3%        C:\Program Files\nodejs\node.exe
      3   75.0%          LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      3  100.0%            Function: ^set C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      1   25.0%          LazyCompile: *setHeader node:_http_outgoing:574:57
      1  100.0%            Function: ^setcookie C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express-session\index.js:655:19
      3    7.0%        Function: ^databaseNamespace C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:377:27
      3  100.0%          Function: ^Msg C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:317:16
      3  100.0%            Function: ^command C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:251:12
      2    4.7%        Function: ^FastBuffer node:internal/buffer:958:14
      1   50.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:398:18
      1   50.0%          Function: ^alloc node:buffer:360:30
      1  100.0%            Function: ^serialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\bson.js:110:19
      1    2.3%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    2.3%        LazyCompile: ~module.exports.get_napi_build_versions C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:115:50
      1  100.0%          LazyCompile: ~module.exports.expand_commands C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:94:42
      1  100.0%            LazyCompile: ~parseOpts C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1    2.3%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.3%        LazyCompile: *next C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:177:16
      1  100.0%          LazyCompile: *handle C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:136:31
      1  100.0%            Function: ^router C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:46:18
      1    2.3%        LazyCompile: *exports.escapeXML C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\utils.js:96:30
      1  100.0%          Function: ^<anonymous> :1:20
      1  100.0%            Function: ^anonymous C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:695:59
      1    2.3%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    2.3%        Function: ^pipe C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\layer.js:86:49
      1    2.3%        Function: ^parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\content-type\index.js:106:16
      1  100.0%          Function: ^setCharset C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\response.js:111:25
      1    2.3%        Function: ^hasServer C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\topology_description.js:237:14
      1  100.0%          Function: ^serverUpdateHandler C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\topology.js:321:24
      1  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\topology.js:481:53
      1    2.3%        Function: ^expressInit C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *trim_prefix C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\router\index.js:177:16
      1    2.3%        Function: ^exports.escapeRegExpChars C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\utils.js:41:38
      1  100.0%          Function: ^createRegex C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%            Function: ^Template C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:509:18
      1    2.3%        Function: ^createRegex C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:560:25
      1  100.0%          Function: ^Template C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:509:18
      1  100.0%            Function: ^compile C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:381:35
      1    2.3%        Function: ^asString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\date-format\lib\index.js:29:18
      1  100.0%          Function: ^timestampLevelAndCategory C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\layouts.js:42:35
      1  100.0%            Function: ^colouredLayout C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\log4js\lib\layouts.js:73:24
      1    2.3%        Function: ^HostAddress C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:880:16
      1  100.0%          Function: ^fromString C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:931:22
      1  100.0%            Function: ^get hostAddress C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\server_description.js:65:20
     33    4.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
     23   69.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     22   95.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     19   86.4%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   13.6%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    4.3%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      9   27.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      8   88.9%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      8  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   11.1%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    3.0%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
     25    3.3%      Function: ^read node:internal/modules/package_json_reader:16:14
     25  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     22   88.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     22  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    8.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
     20    2.7%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     17   85.0%        Function: ^Socket._writeGeneric node:net:791:42
     17  100.0%          Function: ^Socket._writev node:net:823:36
     17  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      3   15.0%        LazyCompile: *Writable.uncork node:internal/streams/writable:341:37
      2   66.7%          Function: ^end node:_http_outgoing:833:45
      2  100.0%            LazyCompile: *<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1   33.3%          Function: ^connectionCorkNT node:_http_outgoing:796:26
      1  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
     20    2.7%      Function: ^statSync node:fs:1543:18
     20  100.0%        Function: ^tryStat C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\view.js:174:17
     20  100.0%          Function: ^resolve C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\view.js:146:42
     20  100.0%            Function: ^lookup C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\express\lib\view.js:104:40
     14    1.9%      Function: ^realpathSync node:fs:2425:22
     14  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     13   92.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     13  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    7.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     13    1.7%      Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
     13  100.0%        Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:304:58
     13  100.0%          Function: ^listOnTimeout node:internal/timers:507:25
     13  100.0%            Function: ^processTimers node:internal/timers:487:25
      9    1.2%      LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      5   55.6%        LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      4   80.0%          LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      3   75.0%            LazyCompile: *deserializeObject C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:65:27
      1   25.0%            Function: ^deserialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:36:21
      1   20.0%          LazyCompile: *parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:426:10
      1  100.0%            Function: ^onMessage C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:156:14
      3   33.3%        Function: ^deserialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\parser\deserializer.js:36:21
      3  100.0%          Function: ^deserialize C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\bson\lib\bson.js:161:21
      3  100.0%            Function: ^parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:426:10
      1   11.1%        LazyCompile: *parse C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\commands.js:426:10
      1  100.0%          Function: ^onMessage C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:60:44
      9    1.2%      LazyCompile: *compile C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:571:21
      9  100.0%        Function: ^compile C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:381:35
      9  100.0%          Function: ^handleCache C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:210:21
      9  100.0%            Function: ^tryHandleCache C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:254:24
      8    1.1%      Function: ^hrtime node:internal/process/per_thread:79:16
      8  100.0%        Function: ^now C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\utils.js:571:13
      7   87.5%          Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
      7  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:304:58
      1   12.5%          Function: ^Connection C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connection.js:37:16
      1  100.0%            Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\cmap\connect.js:31:63
      8    1.1%      Function: ^closeSync node:fs:526:19
      5   62.5%        Function: ^closeSync C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\graceful-fs\graceful-fs.js:72:24
      5  100.0%          Function: ^readFileSync node:fs:450:22
      5  100.0%            Function: ^fileLoader C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\ejs\lib\ejs.js:292:20
      3   37.5%        Function: ^readFileSync node:fs:450:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     18    1.4%    Function: ^processTimers node:internal/timers:487:25
     14    1.1%    Function: ^measureRoundTripTime C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:288:30
     14  100.0%      Function: ^<anonymous> C:\Users\ctorchia\Desktop\CoderHouse\Workspace\backend\desafio_14\node_modules\mongodb\lib\sdam\monitor.js:304:58
     14  100.0%        Function: ^listOnTimeout node:internal/timers:507:25
     14  100.0%          Function: ^processTimers node:internal/timers:487:25

