events {

}
http {
    include mime.types;
    default_type application/octet-stream;
    
    upstream node_app {
        server 127.0.0.1:8080;
    }

    upstream node_app_randoms {
        server 127.0.0.1:8081;
    }
    
    server {
        listen      80;
        server_name nginx_node;
        root        C:\Users\CMT\Desktop\Workspace\backend\desafio_13\public;

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms {
            proxy_pass http://node_app_randoms;
        }
    }
}