Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 10:53:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:53:26(-0300)

--------------------------------------
Metrics for period to: 10:53:30(-0300) (width: 4.397s)
--------------------------------------

http.codes.200: ................................................................ 266
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 279
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 797
  median: ...................................................................... 58.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 266
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 10:53:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 831
  median: ...................................................................... 68.7
  p95: ......................................................................... 742.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17426.6
  max: ......................................................................... 18993.1
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
