Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:09:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:09:27(-0300)

--------------------------------------
Metrics for period to: 11:09:30(-0300) (width: 3.54s)
--------------------------------------

http.codes.200: ................................................................ 164
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 1017
  median: ...................................................................... 125.2
  p95: ......................................................................... 550.1
  p99: ......................................................................... 889.1
http.responses: ................................................................ 164
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 11:09:49(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 1058
  median: ...................................................................... 115.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 820.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18417.6
  max: ......................................................................... 20384.6
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 20136.3
